name: Remote Build using SSH
on: [ push ]
env:
  DIR: 'go-auth'
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

      - name: Run remote build
        uses: appleboy/ssh-action@v1.1.0
        with:
          host: ${{ secrets.HOST }}
          port: ${{ secrets.PORT }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script_stop: true
          script: |
            cp /home/${{ secrets.USERNAME }}/${{ env.DIR }}/.env /home/${{ secrets.USERNAME }}/${{ env.DIR }}/build/.env 
            cd ${{ env.DIR }}/build
            git pull
            /usr/local/go/bin/go mod tidy
            /usr/local/go/bin/go generate ./...
            /usr/local/go/bin/go build
            /usr/local/go/bin/go run migrate/migrate.go
            sudo systemctl restart ${{ env.DIR }}
