name: Remote prepare project dir
on:
  workflow_dispatch: # Trigger workflow manually
env:
  OWNER: ${{ github.repository_owner }}
  PROJECT: ${{ github.event.repository.name }}
  DIR: /home/${{ secrets.USERNAME }}/${{ github.event.repository.name }}
jobs:
  build:
    name: Prepare
    runs-on: ubuntu-latest
    steps:

      - name: Prepare project folder
        uses: appleboy/ssh-action@v1.1.0
        with:
          host: ${{ secrets.HOST }}
          port: ${{ secrets.PORT }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script_stop: true
          script: |
            mkdir -p ${{ env.DIR }}
            mkdir -p ${{ env.DIR }}/build
            [ ! -f ${{ env.DIR }}/.env ] && touch ${{ env.DIR }}/.env
            ln -sf ${{ env.DIR }}/.env ${{ env.DIR }}/build/.env
            cd ${{ env.DIR }}/build
            [ ! -f ${{ env.DIR }}/build/main.go ] && git clone https://github.com/${{env.OWNER}}/${{ env.PROJECT }}.git .
            [ -f ${{ env.DIR }}/build/main.go ] && git pull
